{
  "name": "SkySense",
  "short_name": "SkySense",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "demo/desktop-1.png",
      "sizes": "2454x1341",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "demo/phone-view.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}