{
  "name": "SkySense",
  "short_name": "SkySense",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "demo/desktop-1.png",
      "sizes": "2454x1341",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "demo/phone-view.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Favorites Cities",
      "short_name": "My Cities",
      "description": "View weather status in cities you are interested",
      "url": "/mycities",
      "icons": [
        {
          "src": "/shortcuts/favorites_icon_shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Map view",
      "short_name": "Map",
      "description": "Select any place in the map to see his weather conditions in the current time",
      "url": "/map",
      "icons": [
        {
          "src": "/shortcuts/map_icon_shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}